PORT=5000
MONGODB_URI=mongodb+srv://lightyagami98k:UN1cr0DnJwISvvgs@cluster0.uwkswmj.mongodb.net/cyber?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=simple_admin_jwt_secret_key_2024_secure_token
NODE_ENV=development